{
  "name": "como-te-lo-recetaron",
  "version": "1.0.0",
  "private": true,
  "main": "api/app.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node api/app.js",
    "start": "node api/app.js"
  },
  "dependencies": {}
}